気持ちのいいものではない
息遣いが荒々しくなる
いい気持ちはしない
堪忍袋の緒が切れる
腹の虫が収まらない
いちゃもんをつける
喜ばしわけはない
心中穏やかでない
気持ちが悪くなる
けつたくそが悪い
神経が張り裂ける
聞き捨てならない
向っ腹を立てる
心持がよくない
堪忍がならない
我慢がならない
腹に据えかねる
気色を悪くする
目に角を立てる
向っ腹が立つ
旋毛を曲げる
依怙地になる
満面朱を注ぐ
快く思わない
身震いがする
煮えくり返る
気を悪くする
気色を害する
感情を害する
気を腐らせる
くしゃくしゃ
むしゃくしゃ
カチッと来る
風向きが悪い
怒鳴り散らす
怒鳴りつける
声を荒立てる
食って掛かる
逆鱗に触れる
怒りつける
腹立ち紛れ
打ち腹立つ
小腹が立つ
腹を立てる
臍を曲げる
腹立たしい
腹立たしさ
いきり立つ
向きになる
いがみ合う
当り散らす
八つ当たり
面白くない
心持が悪い
ぞっとする
胸糞が悪い
堪り兼ねる
癇に触れる
ぐっと来る
心が焼ける
眉を動かす
叱り付ける
叱り飛ばす
文句を言う
怒鳴り込む
激しい口調
睨みつける
怒り出す
怒り狂う
狂い怒る
腹が立つ
憤ろしい
むらむら
かんかん
ぷりぷり
ぷんぷん
色をなす
気色ばむ
気が立つ
殺気立つ
あらあら
こだわり
こだわる
不愉快さ
不愉快感
苦りきる
しらける
煮え返る
煮え立つ
むかむか
むかっと
むかつく
胸が悪い
癇に障る
癪に障る
気に障る
頭にくる
むつかる
つんつん
震わせる
捨て台詞
膨れっ面
ぶうぶう
がみがみ
噛み付く
目を剥く
爆発する
怒らせる
刺激する
腹立つ
腹立ち
中っ腹
向っ腹
剥れる
腹慰せ
むっと
かっと
かっか
息巻く
いがむ
不愉快
興ざめ
反抗心
悪感情
癇癪玉
癇癪声
愚図る
つんと
不機嫌
仏頂面
震える
真っ青
ぷいと
膨れる
膨れ面
不本意
怒鳴る
怒らす
怒り
怒る
立腹
業腹
怒気
激怒
嚇怒
憤怒
憤激
憤慨
憤死
憤懣
鬱憤
激憤
積憤
義憤
公憤
私憤
痛憤
憂憤
悲憤
慷慨
余憤
憤然
憤り
憤る
慨然
勃然
怫然
殺気
殺意
敵意
自棄
隔意
蟠り
蟠る
拘泥
心外
苦る
苦い
反感
硬化
激昂
逆上
癇癪
不興
憮然
青筋
不平
不満
不服
叱る
叱責
叱咤
絡む
怒声
怒号
駑馬
睨む
癪
雷
