いい気持ちはしない
背筋に氷を感じる
肌に粟が生じる
身の毛がよだつ
膝頭ががくがく
うす気味悪い
気を飲まれる
二の足を踏む
気味が悪い
恐ろしがる
空恐ろしさ
空恐ろしい
水を浴びる
血管が凍る
震えあがる
首を竦める
縮み上がる
小さくなる
肝を冷やす
薄氷を踏む
心もとない
気遣わしい
胸を痛める
胸が塞がる
不気味さ
気味悪い
気味悪さ
恐ろしさ
恐ろしい
青ざめる
青くなる
色を失う
冷たい風
ぞうっと
総毛立つ
おびえる
怯えきる
震えだす
震え慄く
震わせる
がたがた
ぶるぶる
わなわな
立ち竦む
身も縮む
縮こまる
悪びれる
怖気つく
恐れ多い
恐る恐る
戦々恐々
びくびく
びくづく
どきどき
はらはら
ひやひや
たじたじ
たじろぐ
頼りない
気掛かり
心を砕く
気をもむ
気に病む
思い煩う
気になる
不安がる
憂わしい
不気味
恐れる
恐怖感
ひやり
ひゃっ
冷や水
冷や汗
ぞっと
震える
震わす
胴震い
戦慄き
戦慄く
戦慄感
鼻白む
気後れ
心遅れ
臆する
怖気る
物怖じ
心細い
心細さ
物思い
心遣い
気遣い
案ずる
案じる
胸騒ぎ
躊躇い
躊躇う
憂える
怖さ
怖い
鳥肌
悲鳴
恐慌
恐れ
畏怖
恐怖
蒼白
寒気
慄然
怯え
慄き
慄く
振い
震う
震撼
震害
戦慄
臆面
臆病
怖気
恐恐
怖怖
兢兢
怯む
寒心
心配
心痛
痛心
心労
心係
愁眉
危惧
懸念
不安
躊躇
憂い
憂え
憂慮
憂思
憂心
憂色
憂苦
憂患
憂国
憂世
杞憂
一憂
