暖かいものが込み上げる
熟としていられない
胸がいっぱいになる
神経が張り詰める
表情を強張らせる
感情の熱が高まる
感情が高音を保つ
血を沸き立たせる
感情を染められる
心が張り詰める
感情が燃え立つ
感情の潮が上る
胸が早鐘を打つ
頭が熱く燃える
熱に浮かされる
目頭が熱くなる
涙が込み上げる
きょときょと
落ち着かない
居た堪れない
気が気でない
焦れったがる
もどかしがる
ぽうっとなる
ぼうっとなる
体を硬くする
血の気が引く
気が置かれる
押された気分
うきうきする
心臓が波打つ
胸を躍らせる
胸を沸き立つ
心が騒ぎ立つ
頬に朱を注ぐ
かあっとなる
胸を熱くなる
血の気が上る
顔を赤らめる
逆上せ上がる
取り逆上せる
血相を変える
眼鏡が濡れる
感に堪えない
胸を打たれる
気が揉める
片付かない
業を煮やす
焦れったい
焦れったさ
もどかしい
もどかしさ
苛立たしい
苛立たしさ
引き締まる
生唾を飲む
気が詰まる
息が詰まる
硬い気持ち
気圧される
揺り動かす
浮き足立つ
破れかぶれ
浮かされる
いきり立つ
奮い起こす
向きになる
ときめかす
躍り上がる
飛び上がる
顔を染める
込み上げる
頬が火照る
当てられる
胸が詰まる
ぐっと来る
感に堪える
胸が震える
動かされる
褒めそやす
褒めちぎる
褒め称える
気忙しい
気忙しさ
急き込む
気が急く
もぞもぞ
そわそわ
歯がゆい
むず痒い
むずむず
うずうず
やきもき
じりじり
隔靴掻痒
辛気臭い
苛立てる
苛苛しい
苛苛する
ぴりぴり
ぴくぴく
硬い表情
硬くなる
身も縮む
縮こまる
青ざめる
気詰まり
息詰まり
息苦しい
堅苦しい
恐れ入る
悪びれる
揺るがす
揺らめく
揺さぶる
揺すぶる
ゆらゆら
ぐらぐら
ぐらつく
取り乱す
どよめく
崩折れる
やけくそ
自暴自棄
怒り狂う
狂い怒る
気が立つ
浮かれる
浮き立つ
いそいそ
爆発する
猛り立つ
猛り狂う
かんかん
奮い立つ
力づける
意気軒昂
ときめく
ときめき
胸が轟く
喜び狂う
沸き返る
逆上せる
無我夢中
じいんと
泣きたい
感極まる
感じ入る
しんみり
感慨無量
打たれる
焦燥感
浮つく
焦れる
焦らす
苛立つ
苛立ち
緊張感
強張る
畏まる
真っ青
肩こり
気兼ね
圧迫感
不安定
揺れる
揺るぐ
揺らぐ
ゆらり
波立つ
乱れる
動じる
自棄八
捨て鉢
感情的
激する
かっと
息巻く
力付く
高ぶる
高ぶり
上ずる
どきん
高鳴る
胸躍る
小躍り
逆上せ
血迷う
血走る
ほろり
感無量
褒める
焦る
焦り
焦慮
焦心
躍起
緊張
緊迫
萎縮
蒼白
眩暈
窮屈
恐慌
恐縮
恐惶
動揺
揺れ
悩殺
悩乱
惑乱
自棄
自虐
荒む
昂奮
興奮
激昂
激情
激憤
憤激
激怒
憤る
権幕
青筋
激越
激語
燥ぐ
酔う
癇癪
猛る
奮起
奮然
勇躍
昂然
昂揚
動悸
心悸
鼓動
踊る
弾む
狂喜
昂進
戦意
悲壮
紅潮
上気
逆上
絶句
熱涙
感涙
号泣
泣く
感泣
感激
感奮
感動
感銘
感慨
感嘆
詠嘆
賛嘆
嘆美
嘆賞
賞嘆
激賞
激讃
感服
感心
涙
