めっちゃくちゃ
きょときょと
くしゃくしゃ
くにゃくにゃ
しょぼしょぼ
ぞくぞくっと
のんこのしゃ
むしゃくしゃ
めちゃくちゃ
めちゃめちゃ
いちゃもん
ぎょうっと
きょとんと
くっくっと
しおしおと
しょんぼり
へいちゃら
へっへっと
あたふた
いじいじ
いそいそ
いやいや
いらいら
うきうき
うじうじ
うずうず
うっとり
うんざり
おいおい
おずおず
おたおた
おちおち
おどおど
おろおろ
おんおん
かあっと
がたがた
カチッと
がっかり
がっくり
からから
からんと
かりかり
かんかん
がんがん
ぎっくり
きっぱり
くさくさ
くすくす
くすっと
くつくつ
ぐったり
くよくよ
くらくら
ぐらぐら
ぐらつく
げっそり
けらけら
げらげら
げんなり
ころごり
こんこん
さっぱり
さばさば
さめざめ
じいんと
しくしく
じめじめ
じりじり
じんじん
しんみり
すうっと
すかっと
ずきずき
すごすご
すっきり
ぞうっと
ぞっこん
そわそわ
たじたじ
ちっちゃ
ちくちく
つんつん
どきどき
どぎまぎ
どんより
にこっと
にこにこ
にこやか
にたっと
にたにた
にっこり
にやっと
にやにや
にんまり
ねちねち
のびのび
はらはら
ひいひい
びくづく
びくびく
ぴくぴく
ひしひし
びっくり
ひやひや
ぴりぴり
ぶうぶう
ぶすっと
ぶつくさ
ぶつぶつ
ふふっと
ふらふら
ぷりぷり
ぶるぶる
ふわふわ
ぷんぷん
へたへた
へどもど
ぼうっと
ぽうっと
ぼかんと
ほくほく
ぼっやり
ほとほと
ほのぼの
ほろっと
ほろほろ
ぼろぼろ
ぽろぽろ
まごまご
むかつく
むかっと
むかむか
むすっと
むずむず
むずむず
むらむら
めそめそ
めっちゃ
滅茶苦茶
目茶苦茶
目茶目茶
もじもじ
もぞもぞ
やきもき
やっかみ
らくらく
わあっと
わあわあ
わくわく
わなわな
わんわん
泣き泣き
泣く泣く
愚図愚図
晴れ晴れ
晴れ晴れ
戦々恐々
不承不承
悠々閑々
あっと
あはは
いひひ
うふふ
おほほ
かっか
かっと
からり
ぎくり
ぐっと
ぐっと
けろっ
けろり
こほん
ごほん
ぞっと
つんと
どきん
にこり
にたり
にやり
はっと
ははは
びくっ
びくと
びくり
ひひひ
ひゃっ
ひやり
ぷいと
ぼっと
ほろり
ぽろり
むっと
めちゃ
やっと
わあん
鬱々と
よよ
嬉々
恐恐
欣欣
昏昏
清清
清清
清々
淡々
怖怖
悠々
兢兢
恬と
躊躇
てぃあん
ティアン
ちゃん
チャン
どういたしまして
メリークリスマス
ごめんください
アッカンベー
あっかんべー
あれよあれよ
えーちょっと
えーっとえー
おつかれさま
ごきげんよう
ごめんなさい
ちっちっち 
どっこいしょ
なんてこった
なんともはや
はじめまして
よっこらしょ
あきまへん
アップップ
あのーえー
アリガトウ
ありがとう
ありゃりゃ
えーっとお
えーっとー
えっとおー
おつかれ様
おめでとう
お疲れさま
ごっつぁん
こんにちは
コンニチワ
こんにちわ
こんばんは
こんばんわ
ご苦労さま
ざまあみろ
ざまーみろ
さようなら
すいません
すみません
すんません
すんまへん
ただいまッ
なんだって
バカヤロー
ハッハッハ
ははぁーん
まーまー 
ものすごい
ヨイッショ
よいっしょ
ああっ 
あーっ 
あーっと
アーメン
あいあい
あいたー
あいった
あかんべ
あのうー
ありがと
いえいえ
いったい
うーんと
ウヒャー
えーって
ええっと
えーっと
えーとー
ええとさ
ええとね
えーまあ
えっーと
えっとー
えへへっ
おーえー
おかえり
おぎゃー
おはよう
オヤスミ
おやすみ
お疲れ様
ぎょぎょ
くくく 
こりゃー
これこれ
サヨナラ
さよなら
しまった
スッゲェ
すっげぇ
スッゲー
すっげー
そうやな
そらそら
ちょっと
てやんで
どころか
どっこい
どれどれ
なあんだ
なるほど
なんって
なんっと
はいはい
ははは 
フェーン
フムフム
ふむふむ
ほうほう
まあまあ
まったく
モシモシ
もしもし
もの凄い
やけくそ
ヤッター
ヤレヤレ
やれやれ
やれやれ
ヨイショ
よいしょ
ようこそ
よっしゃ
ヨロシク
るるる 
わわっ 
わんわん
世露死苦
物すごい
あーあ
あーと
ああら
あーん
あいや
あかん
あっ、
あっと
あなー
あのう
あのー
あのさ
あのね
アハハ
あらー
あらッ
ありゃ
あれー
あれれ
あん、
いいえ
いーえ
いっ 
いゃー
いやぁ
いやあ
いやー
ううむ
うーむ
ううん
ウーン
うーん
うふふ
うほう
うわぁ
うわあ
うわー
うわっ
うんと
ええい
ええー
えーえ
えーッ
えーっ
ええと
えーと
えーん
えっと
えとー
おっ、
おーい
おっす
おやぁ
おやー
おやっ
お早う
かー 
ガーン
かなぁ
かなー
キャァ
きゃぁ
キャー
きゃー
キャア
きゃあ
ギャァ
ぎゃぁ
ギャー
ぎゃー
キャッ
ぎょい
くっ 
けっ 
このー
ゴメン
ごめん
こらぁ
こりゃ
さあ 
さあー
さてと
ざまぁ
ざまあ
ざまー
さよう
さらば
しっ 
しゃー
じゃァ
じゃぁ
じゃー
じゃあ
スゲェ
すげぇ
スゲー
すげー
すまん
そうね
そのー
それぇ
それー
それっ
だって
ちゃあ
ちょー
っきゃ
デヘヘ
どうぞ
どうも
どーぞ
どーも
トホホ
なぁー
なあに
なんか
なんぞ
なんて
なんと
はー 
はあー
はーい
ハッハ
はっは
はてな
ひー 
ヒッヒ
ひっひ
ひゃー
ふぅん
ふうん
ふーん
ぷっ 
フッフ
ふっふ
へええ
へえー
へーえ
へえッ
へーっ
へえん
へっ、
へっへ
ホッホ
ほっほ
ほほう
ほんと
まっ、
まぁー
まあー
まぁね
むむっ
ヤダー
やっ 
やたら
ややっ
ようし
よーし
よしっ
よしゃ
ワァー
わぁー
わーぃ
わーい
ワーッ
んっと
気の毒
物凄い
有難う
ああ
アァ
あぁ
アア
あゝ
アー
あー
あい
アッ
あッ
あら
いー
イヤ
いや
ウイ
ウゥ
うぅ
ウウ
うう
ウー
うー
うっ
うは
うへ
うん
エイ
えい
エェ
えぇ
エエ
ええ
エー、
えー
エッ、
えッ
えっ
えん
おい
オォ
おぉ
オオ
おお
オー、
おー
おす
おや
かぁ
ぐっ
ゲー
げー
げっ
こら
さぁ
さー
さて
じゃ
すー
ぜ～
ぜぇ
ぜえ
ぜー
ぞ～
ぞぉ
ぞお
ぞー
っけ
でぃ
でー
とー
な～
なァ
なぁ
なあ
なー
なむ
にー
にゃ
ね～
ネェ
ねェ
ねぇ
ネエ
ねエ
ねえ
ねー
ねッ
ねん
ノー
のー
はぁ
ハア
はあ、
バカ
はっ
ハテ
ハハ
はは
はれ
ヒヒ
ひひ
フフ
ふふ
ふん
ヘェ
へぇ
ヘエ
へえ
ヘー
へー
へへ
ほぅ
ほう
ほぉ
ほお
ほー
ホホ
ほほ
ほら
ほれ
まァ
まぁ
まぁ
まア
まあ
まー
まじ
むー
もぉ
もー
もん
や～
やァ
やぁ
やあ
やー
矢鱈
よ～
よぅ
よぉ
よお
ヨー
よー
ヨッ
よっ
りー
ワァ
わぁ
わあ
ワー
わー
わぃ
わっ
んっ
んで
んー
哀れ
一体
何だ
南無
燃え
萌え
嗚呼
...
??
？？
!
！
…
〜
♪
しりのかるいおんな
こうしょくっかん
しょくきちおんな
だらしないおんな
ふしだらなおんな
こうしょくおんな
しょうべんたれ
こうしょっかん
こうしょくかん
だらしのない女
しりがるおんな
ひれつなやつ
うわきおんな
じらすおんな
おろかもの 
かかあてんか
いろきちがい
ふしだらな女
ちくしょうめ
おかちめんこ
ぺっちゃぱい
割れ目ちゃん
われめちゃん
けつのあな
くそったれ
卑劣なやつ
ちくしょう
うわきもの
フェラチオ
ふぇらちお
どじなやつ
にぶいやつ
のろいやつ
のうたりん
よろずづり
わいシャツ
わいしゃつ
わいしゃつ
かかあ天下
エッチずき
えっちずき
いろごのみ
コロンバン
ころんばん
尻の軽い女
おまんちょ
えげつない
うざったい
くそくらえ
けばけばし
しっこたれ
割目ちゃん
あばずれ
けつの穴
小便たれ
ぶおとこ
糞ったれ
焦らす女
すきもの
ふぁっく
ファック
デカパイ
でかぱい
うすのろ
うすのろ
ばかもの
ぼんくら
おおばか
鈍いやつ
のうなし
脳たりん
好色っ漢
すけべい
すけべえ
オナニー
おなにー
せんずり
せんづり
まんすり
まんづり
色きち女
猥シャツ
ちんちん
チンポコ
ちんぽこ
色気違い
へんたい
ヘンタイ
ぽんこつ
つじぎみ
パイズリ
ぱいずり
間が抜け
まがぬけ
はめあな
糞っ垂れ
バンスケ
ばんすけ
すけばん
スケバン
じょろう
売女満点
サーメン
さーめん
おっぱい
おまんこ
ブサキモ
ぶさきも
馬鹿野郎
ばかやろ
バカヤロ
ぱいおつ
やりまん
タレパイ
たれぱい
間抜け
まぬけ
やろう
浮気女
浮気者
好き者
エロい
えろい
フェラ
ふぇら
おろか
とんま
ばか者
愚か者
大ばか
能なし
好色漢
助け平
スケベ
千擦り
千摺り
千釣り
万釣り
萬釣り
チンポ
ちんぽ
ちんこ
チンコ
エッチ
えっち
色好み
うんこ
うんち
好色女
尻軽女
畜生め
いじく
ふざけ
はめ穴
糞垂れ
ばいた
けつげ
マン毛
まんげ
ちん毛
ちんげ
うざい
失せろ
うせろ
まんこ
マンコ
おめこ
キモい
きもい
きもー
キモー
けばい
毳々し
げろい
づら
あほ
ぶ男
野郎
畜生
けつ
愚か
頓馬
ぐず
バカ
馬鹿
助平
万摺
変態
くそ
辻君
弄く
女郎
尻毛
じじ
ばば
デブ
でぶ
ブス
ぶす
糞
