 
￣
◕
´
_
ﾟ
・
｀
-
^
･
＾
ω
`
＿
゜
∀
/
Д
　
~
д
T
▽
o
ー
<
。
°
∇
；
ﾉ
>
ε
)
(
≦
'
;
▼
⌒
*
ノ
─
ゝ
≧
●
□
＜
＼
0
.
○
━
|
＞
O
ｰ
+
◎
｡
◇
艸
Ｔ
’
з
v
x
∩
☆
┬
＠
,
=
ヘ
ｪ
ェ
ｏ
△
／
ロ
へ
ё
０
"
皿
3
．
つ
Å
、
σ
U
～
＝
@
Θ
u
c
‘
┳
ﾛ
ｴ
q
〃
Ｏ
ヽ
３
∪
エ
〇
┏
＋
′
ρ
Ｕ
A
‐
っ
ｖ
┓
∧
曲
Ω
■
∂
:
､
p
i
ˇ
ο
Q
〓
⊃
人
口
ι
V
m
Ａ
×
）
―
ﾍ
＊
?
э
ｑ
P
（
，
π
δ
ｗ
ｐ
I
★
┰
L
ｃ
┯
⊂
≡
∋
炎
З
w
ｕ
ｍ
ｉ
◆
⊥
゛
ゞ
益
一
о
ж
б
Φ
μ
Δ
j
│
→
\
	
θ
y
ｘ
e
8
∞
∈
]
”
‥
¨
ﾞ
凵
メ
し
О
λ
Y
Ｌ
〒
▲
∵
←
†
[
!
日
田
殺
ﾊ
〆
う
с
υ
Σ
ν
Α
X
n
l
Ｉ
d
Ｃ
b
￥
♀
◯
┛
∨
∠
↑
」
“
龠
ヾ
癶
乂
巳
対
絶
笑
爾
次
工
血
画
ﾝ
ヮ
ｮ
ム
ハ
テ
す
コ
ш
Ч
ч
Ц
х
н
Л
Ψ
ψ
Ο
Λ
Ι
ｙ
Ｖ
S
Ｑ
Ő
ó
ｎ
ｌ
J
ｊ
H
f
D
C
Å
2
＄
♂
⊇
⊆
≪
√
｜
±
″
%
？
：
仝
々
惡
尸
囗
冫
冖
冂
丱
个
利
八
爆
凸
旦
谷
台
心
勝
呪
死
三
絞
公
言
机
釜
回
殴
凹
瓜
囲
ン
わ
ワ
レ
ｭ
ﾒ
マ
ﾌ
ひ
ニ
ﾄ
ト
デ
て
ｯ
ﾁ
ソ
ス
ｼ
ｹ
く
オ
ゥ
ｲ
い
イ
ぁ
Ш
ц
п
А
φ
τ
η
ζ
Γ
β
α
Z
z
ｚ
Ｘ
W
r
ｒ
Ｐ
ò
M
ｋ
h
Ｈ
Ｄ
ｄ
ｂ
å
８
♪
┼
┗
≫
↓
＆
｣
「
［
！
D
d
F
f
W
w
O
o
r
z
b
B
P
p
q
m
u
U
V
v
Y
y
n
X
x
T
A
0
3
"
#
$
%
&
'
(
)
*
+
,
-
_
=
^
~
.
/
\
|
;
:
>
<
[
]
{
}
、
。
，
．
・
：
；
゛
゜
´
｀
¨
＾
￣
＿
ヽ
ヾ
ゝ
ゞ
〃
仝
々
〆
0
ー
―
‐
／
＼
～
〜
∥
｜
‥
‘
’
“
”
（
）
〔
〕
［
］
｛
｝
〈
〉
《
》
「
」
『
』
【
】
＋
－
±
×
÷
＝
≠
＜
＞
≦
≧
∞
∴
♂
♀
°
′
″
℃
￥
＄
￠
￡
％
＃
＆
＊
＠
§
☆
★
○
●
◎
◇
◆
□
■
△
▲
▽
▼
※
〒
→
←
↑
↓
〓

∈
∋
⊆
⊇
⊂
⊃
∪
∩
∧
∨
￢
⇒
⇔
∀
∃
∠
⊥
⌒
∂
∇
≡
≒
≪
≫
√
∽
∝
∵
∫
∬
Å
‰
♯
♭
♪
†
‡
¶
◯
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
А
Б
В
Г
Д
Е
Ё
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
а
б
в
г
д
е
ё
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
─
│
┌
┐
┘
└
├
┬
┤
┴
┼
━
┃
┏
┓
┛
┗
┣
┳
┫
┻
╋
┠
┯
┨
┷
┿
┝
┰
┥
┸
╂
≒
≡
∫
∮
∑
√
⊥
∠
∟
⊿
∵
∩
∪
