めっちゃくちゃ
きょときょと
くしゃくしゃ
くにゃくにゃ
しょぼしょぼ
ぞくぞくっと
のんこのしゃ
むしゃくしゃ
めちゃくちゃ
めちゃめちゃ
いちゃもん
ぎょうっと
きょとんと
くっくっと
しおしおと
しょんぼり
へいちゃら
へっへっと
あたふた
いじいじ
いそいそ
いやいや
いらいら
うきうき
うじうじ
うずうず
うっとり
うんざり
おいおい
おずおず
おたおた
おちおち
おどおど
おろおろ
おんおん
かあっと
がたがた
カチッと
がっかり
がっくり
からから
からんと
かりかり
かんかん
がんがん
ぎっくり
きっぱり
くさくさ
くすくす
くすっと
くつくつ
ぐったり
くよくよ
くらくら
ぐらぐら
ぐらつく
げっそり
けらけら
げらげら
げんなり
ころごり
こんこん
さっぱり
さばさば
さめざめ
じいんと
しくしく
じめじめ
じりじり
じんじん
しんみり
すうっと
すかっと
ずきずき
すごすご
すっきり
ぞうっと
ぞっこん
そわそわ
たじたじ
ちっちゃ
ちくちく
つんつん
どきどき
どぎまぎ
どんより
にこっと
にこにこ
にこやか
にたっと
にたにた
にっこり
にやっと
にやにや
にんまり
ねちねち
のびのび
はらはら
ひいひい
びくづく
びくびく
ぴくぴく
ひしひし
びっくり
ひやひや
ぴりぴり
ぶうぶう
ぶすっと
ぶつくさ
ぶつぶつ
ふふっと
ふらふら
ぷりぷり
ぶるぶる
ふわふわ
ぷんぷん
へたへた
へどもど
ぼうっと
ぽうっと
ぼかんと
ほくほく
ぼっやり
ほとほと
ほのぼの
ほろっと
ほろほろ
ぼろぼろ
ぽろぽろ
まごまご
むかつく
むかっと
むかむか
むすっと
むずむず
むずむず
むらむら
めそめそ
めっちゃ
滅茶苦茶
目茶苦茶
目茶目茶
もじもじ
もぞもぞ
やきもき
やっかみ
らくらく
わあっと
わあわあ
わくわく
わなわな
わんわん
泣き泣き
泣く泣く
愚図愚図
晴れ晴れ
晴れ晴れ
戦々恐々
不承不承
悠々閑々
あっと
あはは
いひひ
うふふ
おほほ
かっか
かっと
からり
ぎくり
ぐっと
ぐっと
けろっ
けろり
こほん
ごほん
ぞっと
つんと
どきん
にこり
にたり
にやり
はっと
ははは
びくっ
びくと
びくり
ひひひ
ひゃっ
ひやり
ぷいと
ぼっと
ほろり
ぽろり
むっと
めちゃ
やっと
わあん
鬱々と
よよ
嬉々
恐恐
欣欣
昏昏
清清
清清
清々
淡々
怖怖
悠々
兢兢
恬と
躊躇
