どういたしまして
メリークリスマス
ごめんください
アッカンベー
あっかんべー
あれよあれよ
えーちょっと
えーっとえー
おつかれさま
ごきげんよう
ごめんなさい
ちっちっち 
どっこいしょ
なんてこった
なんともはや
はじめまして
よっこらしょ
あきまへん
アップップ
あのーえー
アリガトウ
ありがとう
ありゃりゃ
えーっとお
えーっとー
えっとおー
おつかれ様
おめでとう
お疲れさま
ごっつぁん
こんにちは
コンニチワ
こんにちわ
こんばんは
こんばんわ
ご苦労さま
ざまあみろ
ざまーみろ
さようなら
すいません
すみません
すんません
すんまへん
ただいまッ
なんだって
バカヤロー
ハッハッハ
ははぁーん
まーまー 
ものすごい
ヨイッショ
よいっしょ
ああっ 
あーっ 
あーっと
アーメン
あいあい
あいたー
あいった
あかんべ
あのうー
ありがと
いえいえ
いったい
うーんと
ウヒャー
えーって
ええっと
えーっと
えーとー
ええとさ
ええとね
えーまあ
えっーと
えっとー
えへへっ
おーえー
おかえり
おぎゃー
おはよう
オヤスミ
おやすみ
お疲れ様
ぎょぎょ
くくく 
こりゃー
これこれ
サヨナラ
さよなら
しまった
スッゲェ
すっげぇ
スッゲー
すっげー
そうやな
そらそら
ちょっと
てやんで
どころか
どっこい
どれどれ
なあんだ
なるほど
なんって
なんっと
はいはい
ははは 
フェーン
フムフム
ふむふむ
ほうほう
まあまあ
まったく
モシモシ
もしもし
もの凄い
やけくそ
ヤッター
ヤレヤレ
やれやれ
やれやれ
ヨイショ
よいしょ
ようこそ
よっしゃ
ヨロシク
るるる 
わわっ 
わんわん
世露死苦
物すごい
あーあ
あーと
ああら
あーん
あいや
あかん
あっ、
あっと
あなー
あのう
あのー
あのさ
あのね
アハハ
あらー
あらッ
ありゃ
あれー
あれれ
あん、
いいえ
いーえ
いっ 
いゃー
いやぁ
いやあ
いやー
ううむ
うーむ
ううん
ウーン
うーん
うふふ
うほう
うわぁ
うわあ
うわー
うわっ
うんと
ええい
ええー
えーえ
えーッ
えーっ
ええと
えーと
えーん
えっと
えとー
おっ、
おーい
おっす
おやぁ
おやー
おやっ
お早う
かー 
ガーン
かなぁ
かなー
キャァ
きゃぁ
キャー
きゃー
キャア
きゃあ
ギャァ
ぎゃぁ
ギャー
ぎゃー
キャッ
ぎょい
くっ 
けっ 
このー
ゴメン
ごめん
こらぁ
こりゃ
さあ 
さあー
さてと
ざまぁ
ざまあ
ざまー
さよう
さらば
しっ 
しゃー
じゃァ
じゃぁ
じゃー
じゃあ
スゲェ
すげぇ
スゲー
すげー
すまん
そうね
そのー
それぇ
それー
それっ
だって
ちゃあ
ちょー
っきゃ
デヘヘ
どうぞ
どうも
どーぞ
どーも
トホホ
なぁー
なあに
なんか
なんぞ
なんて
なんと
はー 
はあー
はーい
ハッハ
はっは
はてな
ひー 
ヒッヒ
ひっひ
ひゃー
ふぅん
ふうん
ふーん
ぷっ 
フッフ
ふっふ
へええ
へえー
へーえ
へえッ
へーっ
へえん
へっ、
へっへ
ホッホ
ほっほ
ほほう
ほんと
まっ、
まぁー
まあー
まぁね
むむっ
ヤダー
やっ 
やたら
ややっ
ようし
よーし
よしっ
よしゃ
ワァー
わぁー
わーぃ
わーい
ワーッ
んっと
気の毒
物凄い
有難う
ああ
アァ
あぁ
アア
あゝ
アー
あー
あい
アッ
あッ
あら
いー
イヤ
いや
ウイ
ウゥ
うぅ
ウウ
うう
ウー
うー
うっ
うは
うへ
うん
エイ
えい
エェ
えぇ
エエ
ええ
エー、
えー
エッ、
えッ
えっ
えん
おい
オォ
おぉ
オオ
おお
オー、
おー
おす
おや
かぁ
ぐっ
ゲー
げー
げっ
こら
さぁ
さー
さて
じゃ
すー
ぜ～
ぜぇ
ぜえ
ぜー
ぞ～
ぞぉ
ぞお
ぞー
っけ
でぃ
でー
とー
な～
なァ
なぁ
なあ
なー
なむ
にー
にゃ
ね～
ネェ
ねェ
ねぇ
ネエ
ねエ
ねえ
ねー
ねッ
ねん
ノー
のー
はぁ
ハア
はあ、
バカ
はっ
ハテ
ハハ
はは
はれ
ヒヒ
ひひ
フフ
ふふ
ふん
ヘェ
へぇ
ヘエ
へえ
ヘー
へー
へへ
ほぅ
ほう
ほぉ
ほお
ほー
ホホ
ほほ
ほら
ほれ
まァ
まぁ
まぁ
まア
まあ
まー
まじ
むー
もぉ
もー
もん
や～
やァ
やぁ
やあ
やー
矢鱈
よ～
よぅ
よぉ
よお
ヨー
よー
ヨッ
よっ
りー
ワァ
わぁ
わあ
ワー
わー
わぃ
わっ
んっ
んで
んー
哀れ
一体
何だ
南無
燃え
萌え
嗚呼
