胸が引き裂ける
しゃくりあげる
涙に掻き暮れる
顔を曇らせる
じいんと来る
泣き分かれる
泣きじゃくり
泣きじゃくる
しゃくり泣き
しゃくり上げ
涙をふるって
ノスタルジア
取り残される
悲しまれる
哀れな響き
嘆き荒らす
嘆き悲しむ
嘆かわしい
泣き明かす
泣き暮らす
泣き暮れる
泣き崩れる
泣きぬれる
泣き腫らす
啜りあげる
涙ぐましい
涙なからに
涙に暮れる
掻き暮れる
眉を曇らす
いたわしい
かわいそう
いじらしい
いじらしさ
一人ぼっち
悲しがる
心悲しい
物悲しい
心悲しく
心悲しさ
傷つける
亡羊の嘆
泣く泣く
泣き泣き
貰い泣き
ほろっと
ほろほろ
ぼろぼろ
ぽろぽろ
泣き別れ
泣き込む
泣き付く
泣き伏す
泣き沈む
泣き出す
泣き叫ぶ
咽び泣き
咽び泣く
泣き咽ぶ
涙に咽ぶ
啜り泣き
啜り泣く
忍び泣き
忍び泣く
ひいひい
さめざめ
めそめそ
しくしく
おいおい
泣きっ面
泣きべそ
目が潤む
声が潤む
物の哀れ
もの哀れ
哀れがる
片腹痛い
痛ましい
痛々しい
愛おしい
愛おしむ
思いやり
思いやる
しんみり
寂しがる
秋風落莫
心寂しい
物寂しい
小寂しい
心寂しい
侘しがる
ほろ苦い
ペーソス
からんと
穴が開く
頼りない
頼りなさ
冷え切る
冷え冷え
悲しさ
悲しみ
悲しむ
悲しい
悲哀間
憂き目
痛める
傷つく
煙たい
嘆する
嘆じる
泣き声
ぽろり
ほろり
泣ける
噎せる
血の涙
涙ぐむ
泣き顔
泣き面
赤い目
哀れみ
憐れむ
気の毒
不憫さ
物思い
寂しさ
寂しい
隙間風
詫びる
侘びる
侘しさ
侘しい
物憂い
寂寞感
寂寥感
孤独感
空しい
空しさ
冷たい
冷える
哀感
悲哀
幻滅
悲痛
痛み
沈痛
断腸
悲愴
凄愴
哀絶
哀惜
哀悼
追悼
悼む
弔意
愁傷
感傷
哀傷
悲傷
傷心
哀切
悲観
悲嘆
痛嘆
慨嘆
愁嘆
嗟嘆
長嘆
嘆声
嘆き
嘆く
哀訴
愁訴
嗚咽
悲鳴
泣く
泣き
咽ぶ
咽る
啜る
慟哭
号哭
痛哭
悲泣
号泣
諦泣
よよ
涙雨
涙声
暗涙
悲涙
紅涙
諦涙
落涙
哀れ
悲惨
憫察
不憫
憐憫
同情
惻隠
落莫
秋風
悲風
悲愁
悲秋
秋思
憂い
愁え
愁然
愁色
哀愁
愁思
悲愁
憂愁
幽愁
旅愁
離愁
憂い
寂寞
寂寥
寂然
孤独
虚無
空ろ
空虚
荒涼
寒々
冷却
凍る
沈む
涙
