苦いものが込み上げる
心臓を締め付けられる
後味がよろしくない
気持ちが傷つかれる
胸を締め付けられる
胸がいっぱいになる
傷口を突き回される
心臓の潮流が鈍る
張り合いが抜ける
後味がよくない
我慢がならない
無念やる方ない
心が傷つかれる
打ちひしがれる
胸を締められる
胸が張り裂ける
腸をえぐられる
涙に血が混じる
むしゃくしゃ
くしゃくしゃ
顔をしかめる
眉をしかめる
眉根を顰める
気に入らない
気に食わない
愛想を尽くす
恨みがましい
恨めしく思う
名残を惜しむ
未練がましい
地団太を踏む
地団駄を踏む
煮え繰り返す
頭を悩ませる
途方に暮れる
ぞっとしない
闇に包まれる
気持ちが沈む
しょぼしょぼ
しょぼたれる
張りが挫ける
遣り切れない
胸が痛くなる
胸につかえる
息もできない
取り越し苦労
苦しみ悶える
身を切られる
皮を剥かれる
掻き毟られる
腸が千切れる
腸を抉られる
いやらしい
虫酸が走る
胸糞が悪い
気色が悪い
後味が悪い
しかめっ面
眉を曇らす
肌が粟立つ
忌まわしい
食わず嫌い
小憎らしい
恨めしがる
物足りない
物足りなさ
残り惜しい
名残惜しい
負け惜しみ
良心が痛む
糞忌忌しい
忌忌しがる
妬ましがる
羨ましがる
困り果てる
弱り果てる
面白くない
アンニュイ
気が鬱する
陰気くさい
心が傷つく
打ち萎れる
しおしおと
しょんぼり
滅入る込む
思い屈する
力が抜ける
力を落とす
痩せ枯れる
肩を落とす
気が咎める
後ろめたい
後ろめたさ
ことが辛い
ことは辛い
やるせない
遣る瀬ない
遣る瀬なさ
胸を痛める
胸が塞がる
胸が詰まる
息が詰まる
焦がれ悩む
悩まされる
苦しい胸中
焼け爛れる
いやいや
不承不承
厭わしい
厭わしさ
むかむか
むかつく
不愉快さ
不愉快感
気まずい
気まずさ
苦々しい
苦りきる
しかめる
好かない
好まない
疎ましい
疎んずる
疎んじる
軽んじる
軽んずる
見下げる
ぞうっと
呪わしい
忌み嫌い
自己嫌悪
憎く思い
憎らしい
憎らしさ
憎らしい
憎憎しい
恨めしい
膨れっ面
ぶうぶう
ぶつぶつ
ぶつくさ
愚図愚図
惜しがる
残り多い
思い残す
くよくよ
口惜しい
癪に障る
口惜しい
悔しがる
悔し泣き
涙をのむ
唇を噛む
煮え返る
忌々しい
忌忌しい
忌忌しさ
妬み憎む
妬ましい
やきもち
やっかみ
やっかむ
羨ましい
困りきる
困り抜く
思い惑う
思い迷う
多岐亡羊
ほとほと
弱り切る
飽き飽き
味気ない
うんざり
だれ気味
気だるい
ものうい
塞ぎ込む
鬱陶しい
鬱陶しさ
どんより
くさくさ
じめじめ
湿っぽい
湿っぽさ
暗く沈む
気が重い
心が重い
重苦しい
重苦しさ
気が沈む
沈み込む
伏し沈む
浮かぬ顔
心が細い
心が痛む
心の痛み
心の痛手
ちくちく
萎え凋む
すごすご
項垂れる
消気切る
消気返る
ころごり
意気消沈
叶わない
堪らない
がっかり
がっくり
やれやれ
拍子抜け
力落とし
力を失う
力を喪う
げっそり
げんなり
士気沮喪
青息吐息
へたへた
情けない
の、辛い
のが辛い
のは辛い
せつなさ
胸苦しい
息苦しい
息苦しさ
身悶える
思い悩む
行き悩む
行き悩み
悩ましい
思い煩う
煩わしい
四苦八苦
阿鼻叫喚
苦しめる
心苦しい
心苦しさ
焼かれる
煮られる
焼け火箸
身を裂く
嫌がる
吐き気
不快さ
不快感
不愉快
真っ平
卑しむ
見縊る
見下す
ぞっと
大嫌い
毛嫌い
嫌悪感
憎悪感
憎しみ
心憎い
面憎い
悪感情
片恨み
逆恨み
膨れる
膨れ面
不本意
愚図る
無念さ
惜しい
惜しげ
惜しむ
心残す
悔しい
悔しさ
悔し涙
歯軋り
舌打ち
悔やみ
悔やむ
悔いる
妬ける
岡焼き
困じる
困ずる
戸惑う
戸惑い
迷わす
惑わす
窮する
苦笑い
飽きる
倦ずる
興醒め
倦怠感
だれる
無気力
だるい
物憂い
物憂さ
気塞ぎ
憂鬱感
鬱々と
真っ暗
不景気
心の傷
萎える
萎れる
消気る
消気方
消気様
諦める
滅入る
力抜け
腑抜け
虚しい
空しい
虚脱感
失墜感
気落ち
気抜け
ため息
失望感
絶望的
情けさ
惨めさ
疚しい
つらい
つらさ
切ない
切なさ
悶える
身悶え
悩ます
煩わす
責め苦
気苦労
呻き声
苦しい
苦しむ
苦しさ
苦しみ
焼ける
火の棒
いや
嫌気
嫌味
厭う
反吐
嘔吐
腐る
不快
苦い
苦る
顰蹙
疎む
蔑む
侮る
鳥肌
寒気
呪い
呪う
嫌忌
嫌う
嫌い
嫌悪
自嘲
嘲る
憎悪
憎む
憎い
恨む
恨み
遺恨
怨恨
私怨
宿怨
積怨
怨色
怨念
意趣
不平
不満
不服
倦厭
心外
渋る
残念
無念
遺憾
痛惜
未練
後髪
愛惜
小癪
屈辱
悔い
後悔
悔恨
悔悟
痛恨
呵責
自責
業腹
妬み
妬む
嫉み
嫉む
妬く
羨む
羨望
妬心
嫉妬
嫉視
僻み
僻む
困る
惑う
惑い
迷う
迷い
困窮
困苦
困却
困惑
当惑
迷惑
弱る
苦笑
閉口
辟易
飽き
倦む
倦厭
食傷
不興
倦怠
怠惰
惰気
弛む
弛み
減退
憂い
憂さ
春愁
塞ぐ
塞ぎ
憂鬱
気鬱
陰湿
陰鬱
沈鬱
暗鬱
鬱屈
鬱結
鬱気
鬱悶
抑鬱
鬱積
陰る
曇る
湿る
暗澹
暗い
沈む
暗然
陰気
傷心
痛痒
痛い
傷跡
古傷
憔悴
諦め
諦念
萎縮
悄然
悄悄
消沈
参る
落胆
失意
落下
沮喪
悲観
嘆息
溜息
吐息
太息
大気
失望
絶望
幻滅
俯く
惨め
陰惨
辛さ
苦悶
憂悶
煩悶
悶悶
悶絶
悶え
悩む
悩み
懊悩
煩悩
煩う
煩い
苦悩
苦痛
苦渋
難渋
辛苦
辛労
心労
苦労
労苦
煩労
心労
苦衷
悲鳴
呻く
呻き
呻吟
痛み
傷み
断腸
血涙
嫌
顰
癪
鬱
苦
