背負い投げを食ったよう
目をパチクリさせる
息の根が止まるよう
開いた口が塞がらぬ
ぱっと立ち上がる
跳ね返されたよう
狐に抓まれたよう
魂を奪われたよう
度肝を抜かれる
寝起きの顔へ水
ぎょうっとする
胸をえぐられる
脾腹を突かれる
突き飛ばされる
目を白黒させる
言葉を飲み込む
息が止まるよう
頓狂な声で叫ぶ
呆気にとられる
きょとんとする
思いもよらない
肝を打たれる
ビックリ仰天
雷に打たれる
心臓が止まる
ショッキング
胸を刺される
胸がつぶれる
胸を衝かれる
鞭に叩かれる
一撃を食らう
目を塞がれる
目を丸くする
弾かれたよう
飛び立つよう
慌てふためく
驚きあきれる
ぼかんとする
ぼっやりする
思いかけない
思いもよらず
思いもよらぬ
肝をつぶす
肝を冷やす
腰を抜かす
背中から水
小突かれる
血管が凍る
目を見張る
息を詰める
飛び上がる
うろたえる
呆れ果てる
我を忘れる
思いのほか
驚き入る
びっくり
ぎっくり
波が立つ
ショック
血が逆流
驚天動地
色を失う
立ち竦む
息を呑む
飛びのく
面食らう
周章狼狽
どぎまぎ
へどもど
おろおろ
まごまご
まごつく
呆れ帰る
こんこん
放心状態
うっとり
図らずも
驚かす
魂消る
あっと
はっと
ぎくり
びくり
びくっ
度きり
どきっ
震がい
慌てる
呆れる
呆ける
ぼっと
意想外
予想外
驚く
驚き
一驚
喫驚
仰天
衝撃
動揺
霹靂
愕然
驚愕
驚倒
驚嘆
震撼
驚喜
驚異
瞠目
周章
狼狽
動顛
昏昏
放心
自失
呆然
茫然
唖然
恍惚
陶酔
陶然
以外
慮外
心外
案外
存外
望外
不慮
