微かな或る気持ちを感じる
ぞくぞくっとする
いい感情を持つ
目じりを下げる
思いをかける
引き込まれる
心を奪われる
ぽうっとなる
うきうきする
待ち焦がれる
思い焦がれる
恋い焦がれる
憎からず思い
くにゃくにゃ
食指を動かす
熱をあがる
瞳が熱する
燃え上がる
燃えつくす
いとおしい
いとおしむ
引かされる
震えが来る
お気に入り
思いつめる
胸を焦がす
焦がれ悩む
切ない思い
のめり込む
夢中になる
哀れを催す
振るい付く
懐かしがる
暖かい感情
熱い思い
燃え立つ
燃え盛る
愛しがる
見惚れる
惚れ込む
惚れ惚れ
見染める
言い寄る
引かれる
ふらふら
気触れる
浮かれる
浮き立つ
いそいそ
重んじる
見上げる
気に入る
好き好き
好き好む
好もしい
好もしさ
好ましい
好ましさ
親和の心
冀わくは
焦がれる
堪らない
ぞっこん
ふわふわ
気がある
懐かしい
懐かしみ
懐かしむ
懐かしさ
可愛がる
思いやり
可愛い
熱する
燃える
横恋慕
片思い
愛しい
愛しさ
ほれる
岡惚れ
蕩ける
痺れる
高鳴る
憧れる
崇める
大好き
横好き
親しむ
親しみ
首っ丈
溺れる
馴染む
慈しみ
慈しむ
父性愛
母性愛
人情
友情
友愛
熱愛
熱情
情熱
熱い
再燃
愛欲
欲情
情欲
情炎
思慕
慕情
愛情
恋慕
欽慕
敬慕
追慕
愛惜
恋心
恋々
密心
恋愛
恋情
狂恋
失恋
悲恋
片恋
懸想
恍惚
陶酔
陶然
酔う
踊る
弾む
憧れ
憧憬
羨望
渇望
渇く
景仰
鑽仰
尊ぶ
仰ぐ
敬う
愛敬
敬愛
敬服
心服
心酔
傾倒
好感
好意
好き
好く
好む
好み
嗜好
時好
好尚
友誼
友好
親善
親愛
冀う
鶴首
仄仄
迷う
参る
夢中
盲愛
溺愛
惑溺
熱病
耽溺
耽る
愛着
愛好
愛染
愛執
懐く
懐古
懐旧
旧懐
懐郷
親心
慈悲
自愛
厚意
厚志
厚情
仁愛
博愛
偏愛
恩愛
恩寵
寵愛
贔屓
至情
情
熱
