肩の荷が下りる
胸を撫で下ろす
腹の虫が収まる
びくともしない
重荷を下ろす
晴れ晴れしい
支えが下がる
溜飲が下がる
落ち着き払う
くそ落ち着き
のんこのしゃ
心が解ける
愁眉を開く
眉が晴れる
気分が和む
落ち着ける
平気の平左
へいちゃら
臆面もなく
揺るがない
やれやれ
救われる
眉を開く
晴れ晴れ
晴れやか
すうっと
すっきり
さっぱり
さばさば
安んずる
安んじる
安らかさ
落ち着く
落ち着き
泰然自若
悠々閑々
のびのび
恬として
虚心坦懐
揺ぎ無い
巌のよう
軽くなる
気が軽い
気が軽い
らくらく
ほっと
解ける
からり
麗らか
寛げる
安堵感
安息感
一安心
安らか
安らぎ
安らぐ
和やか
和める
朗らか
冷ます
冷める
覚ます
覚める
沈める
静める
静まる
けろり
けろっ
気軽い
気が楽
心安い
気安い
吐息
緩む
透く
清清
寛ぐ
寛ぎ
安堵
安心
沈静
冷静
平成
平穏
平安
安寧
平気
平然
不惑
泰然
自若
悠然
悠々
悠揚
悠長
従容
淡々
沈着
沈潜
気軽
気楽
暢気
安楽
安閑
浩然
楽
